# Shared library for the lattice-surgery chapter.
#
# The physical mechanics of the joint-Z merge (geometry, stabilizer
# derivation, byproduct semantics) are documented in
# ``documents/tutorial/chapters/lattice-surgery.md`` and in the
# annotated fixture at ``tests/circuit/surface_code/lattice_surgery_d3.deq``.

CODE SurfaceCode [[9,1,3]] {
    LOGICAL X0*X1*X2 Z0*Z3*Z6
    STABILIZER Z1*Z2 X0*X3 Z0*Z1*Z3*Z4 X1*X2*X4*X5 X3*X4*X6*X7 Z4*Z5*Z7*Z8 X5*X8 Z6*Z7
}

GADGET PrepareZ {
    RZ 0 1 2 3 4 5 6 7 8
    I 0 1 2 3 4 5 6 7 8  # so that data-qubit error can be injected

    # Single round of syndrome extraction to project into the code space.
    MPP Z1*Z2
    MPP X0*X3
    MPP Z0*Z1*Z3*Z4
    MPP X1*X2*X4*X5
    MPP X3*X4*X6*X7
    MPP Z4*Z5*Z7*Z8
    MPP X5*X8
    MPP Z6*Z7

    OUTPUT SurfaceCode 0 1 2 3 4 5 6 7 8
}

GADGET MeasureZ {
    INPUT SurfaceCode 0 1 2 3 4 5 6 7 8
    I 0 1 2 3 4 5 6 7 8  # so that data-qubit error can be injected
    MZ 0 1 2 3 4 5 6 7 8
    READOUT rec[-9] rec[-6] rec[-3]
}

GADGET MZZ {
    INPUT SurfaceCode 0 1 2 3 4 5 6 7 8
    INPUT SurfaceCode 9 10 11 12 13 14 15 16 17

    I 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17  # so that data-qubit error can be injected
    RX 18 19 20

    MPP Z2*Z5*Z18*Z19       # M0
    MPP X5*X8*X19*X20       # M1
    MPP X9*X12*X18*X19      # M2
    MPP Z12*Z15*Z19*Z20     # M3
    MPP Z9*Z18              # M4
    MPP Z8*Z20              # M5

    MX 18 19 20             # M6 M7 M8

    READOUT M0 M3 M4 M5

    OUTPUT SurfaceCode 0 1 2 3 4 5 6 7 8
    OUTPUT SurfaceCode 9 10 11 12 13 14 15 16 17

    PROPAGATE OUT1.LX0 FROM IN1.LX0
}

COMPOSE ComposeMZZ {
    INPUT SurfaceCode 0
    INPUT SurfaceCode 1
    MZZ 0 1
    OUTPUT SurfaceCode 0
    OUTPUT SurfaceCode 1
}

PROGRAM ComposeMZZMemoryZ {
    PrepareZ 0
    PrepareZ 1
    ComposeMZZ 0 1
    MeasureZ 0
    MeasureZ 1
    ASSERT_EQ rec[-3] 0   # joint LZ_A*LZ_B parity = +1
    ASSERT_EQ rec[-2] 0   # MeasureZ patch A
    ASSERT_EQ rec[-1] 0   # MeasureZ patch B
}
